<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="width: 100%; height: 100%; min-width: initial; min-height: initial; max-width: initial; max-height: initial; flex-direction: row; background-color: rgb(32, 32, 32);">
        <ui:VisualElement style="width: 80%; height: 100%; min-height: initial; max-height: initial; min-width: 40%; max-width: initial; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="width: 100%; height: 70%; max-width: initial; min-width: initial; min-height: initial; max-height: initial; background-color: rgba(0, 0, 0, 0);">
                <ui:IMGUIContainer name="scene" style="height: 100%; width: 100%; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; left: 0; top: 0; flex-shrink: 1; flex-basis: auto; max-width: initial; max-height: initial; min-width: initial; min-height: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(56, 56, 56, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 30%; min-width: 60%; min-height: initial; max-height: initial; max-width: initial; background-color: rgb(56, 56, 56);">
                <ui:VisualElement style="align-items: flex-start; width: 100%; height: 100%; min-width: 60%; min-height: initial; max-width: initial; max-height: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(56, 56, 56);">
                    <ui:ListView focusable="true" name="directory" style="height: 100%; width: 20%; max-width: 40%; min-width: initial; max-height: initial; min-height: initial; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:ScrollView name="prefabs" style="width: 80%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hierarchy_view" style="width: 20%; height: 100%; min-width: initial; min-height: initial; max-height: initial; max-width: 60%; background-color: rgb(56, 56, 56); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:ListView focusable="true" style="flex-direction: column; align-items: auto; right: 0; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; max-width: initial; min-width: initial; min-height: initial; max-height: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(56, 56, 56); border-left-color: rgb(12, 12, 58); border-right-color: rgb(12, 12, 58); border-top-color: rgb(12, 12, 58); border-bottom-color: rgb(12, 12, 58);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
